EditPage/TxtEdit.xaml

<UserControl x:Class="PianoSimulator.EditPage.TxtEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoSimulator.EditPage"
             xmlns:cp="clr-namespace:PianoSimulator.EditVisualComponent"
             xmlns:mn="clr-namespace:MinimalisticWPF;assembly=MinimalisticWPF"
             mc:Ignorable="d" 
             Width="960" 
             Height="450">
    <Grid>
        <Border VerticalAlignment="Top" Height="30" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0">
            <TextBlock Text="TxtEdit" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="20,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="30" Width="810" BorderBrush="LightSlateGray" HorizontalAlignment="Right" BorderThickness="0,0,3,0">
            <TextBlock Text="数据源 ▼" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Foreground="LightSlateGray" Margin="0,0,25,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="30" Width="810" BorderBrush="LightSlateGray" HorizontalAlignment="Right" BorderThickness="0,0,3,0" Margin="0,169,0,0">
            <TextBlock Text="编辑项 ▼" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Foreground="LightSlateGray" Margin="0,0,25,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="30" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,3,0" Margin="0,40,0,0">
            <TextBlock Text="曲名" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="20,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="30" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,3,0" Margin="0,40,0,0">
            <Grid VerticalAlignment="Center" Margin="102,0,102,0">
                <TextBlock Text="《" FontSize="26" TextAlignment="Center" Width="30" Foreground="{Binding ElementName=NameInput,Path=BorderBrush}" Margin="-30,0,600,0"/>
                <TextBox x:Name="NameInput" Width="600" Height="30" CaretBrush="Violet" TextAlignment="Center" BorderThickness="0" MouseEnter="NameInput_MouseEnter" MouseLeave="NameInput_MouseLeave" BorderBrush="White" Text="default" Foreground="White" Background="Transparent" FontSize="26"/>
                <TextBlock Text="》" FontSize="26" TextAlignment="Center" Width="20" Foreground="{Binding ElementName=NameInput,Path=BorderBrush}" Margin="600,0,-20,0"/>
            </Grid>
        </Border>
        <mn:MButton Text=". txt_nks" Click="NKSTxt_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,38,0,0" WiseHeight="35" WiseWidth="150"/>
        <mn:MButton Text=". txt_cks" Click="CKSTxt_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,80,0,0" WiseHeight="35" WiseWidth="150"/>
        <mn:MButton Text="粘贴板" Click="FromKeyBoard_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,120,0,0" WiseHeight="35" WiseWidth="150"/>
        <mn:MButton Text="打开" Click="Open_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,254,0,0" WiseHeight="35" WiseWidth="150"/>
        <mn:MButton Text="保存" Click="Save_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,294,0,0" WiseHeight="35" WiseWidth="150"/>
        <mn:MButton Text="拼接" Click="Connect_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,334,0,0" WiseHeight="35" WiseWidth="150"/>
        <mn:MButton Text="新建" Click="CreateNew_Click" VerticalAlignment="Top" HorizontalAlignment="Left" EdgeThickness="0,0,3,0" Margin="810,214,0,0" WiseHeight="35" WiseWidth="150"/>
        <mn:MButton Text="♪" Click="ApplyToMain_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,374,0,0" WiseHeight="75" WiseWidth="150"/>
        <Border Width="810" Height="80" ClipToBounds="True" BorderBrush="White" BorderThickness="3,0.5,3,0.5" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ScrollViewer Margin="0,0,-20,0">
                <StackPanel x:Name="Options">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border ClipToBounds="True" BorderBrush="Violet" BorderThickness="3,0.5,3,0.5" Margin="0,170,0,0" HorizontalAlignment="Left" Width="810">
            <ScrollViewer x:Name="Table" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <StackPanel x:Name="Editors">
                    <cp:TxtSingleVisual Width="810"/>
                    <cp:TxtSingleVisual Width="810"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
