EditPage/TxtEdit.xaml

<UserControl x:Class="PianoSimulator.EditPage.TxtEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoSimulator.EditPage"
             xmlns:mn="clr-namespace:MinimalisticWPF;assembly=MinimalisticWPF"
             mc:Ignorable="d" 
             Width="960" 
             Height="450">
    <Grid>
        <Border VerticalAlignment="Top" Height="30" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0">
            <TextBlock Text="TxtEdit" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="20,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="30" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0" Margin="0,40,0,0">
            <TextBlock Text="曲名" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="20,0,0,0"/>
        </Border>
        <TextBox x:Name="NameInput" MouseEnter="NameInput_MouseEnter" MouseLeave="NameInput_MouseLeave" BorderBrush="White" Text="default" Foreground="White" FontSize="20" Height="30" Width="700" Margin="0,40,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Center">
            <TextBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                        <TextBlock Text="{Binding ElementName=NameInput,Path=Text}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <mn:MButton Text=". json" Click="Json_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,0,0,0" WiseHeight="40" WiseWidth="150"/>
        <mn:MButton Text=". txt" Click="Txt_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,40,0,0" WiseHeight="40" WiseWidth="150"/>
        <mn:MButton Text="NKS式" Click="NKS_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,80,0,0" WiseHeight="40" WiseWidth="150"/>
        <mn:MButton Text="Keys式" Click="Keys_Click" VerticalAlignment="Top" HorizontalAlignment="Right" EdgeThickness="0,0,3,0" Margin="0,120,0,0" WiseHeight="40" WiseWidth="150"/>
        <Border Width="810" Height="80" ClipToBounds="True" BorderBrush="White" BorderThickness="3,0,0,0" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ScrollViewer Margin="0,0,-20,0">
                <StackPanel x:Name="Options">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border ClipToBounds="True" BorderBrush="White" BorderThickness="3,0,0,0" Margin="0,170,0,0" HorizontalAlignment="Left" Width="810">
            <ScrollViewer Margin="0,0,-20,0">
                <StackPanel x:Name="Editors">

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
