EditVisualComponent/CellVisual.xaml

<local:VisualUnitControlBase x:Class="PianoSimulator.EditVisualComponent.CellVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoSimulator.EditVisualComponent"
             xmlns:mn="clr-namespace:MinimalisticWPF;assembly=MinimalisticWPF"
             mc:Ignorable="d" 
             x:Name="CellBox"
             Height="60"
             Width="12.5"
             MouseEnter="CellBox_MouseEnter" MouseLeave="CellBox_MouseLeave">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mn:MButton x:Name="Extension" Text="" WiseHeight="5" WiseWidth="12.5" Grid.Row="0" EdgeThickness="0"/>
        <mn:MButton x:Name="Up" Text="" WiseHeight="13.75" WiseWidth="12.5" Grid.Row="1" EdgeThickness="0"/>
        <mn:MButton x:Name="Key" Text="" WiseHeight="13.75" WiseWidth="12.5" Grid.Row="2" EdgeThickness="0"/>
        <mn:MButton x:Name="Span" Text="" WiseHeight="13.75" WiseWidth="12.5" Grid.Row="3" EdgeThickness="0"/>
        <mn:MButton x:Name="Low" Text="" WiseHeight="13.75" WiseWidth="12.5" Grid.Row="4" EdgeThickness="0"/>
    </Grid>
</local:VisualUnitControlBase>
