EditVisualComponent/TrackVisual.xaml

<local:VisualUnitControlBase x:Class="PianoSimulator.EditVisualComponent.TrackVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoSimulator.EditVisualComponent"
             mc:Ignorable="d" 
             Height="60" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:CellVisual Grid.Column="0"/>
        <local:CellVisual Grid.Column="1"/>
        <local:CellVisual Grid.Column="2"/>
        <local:CellVisual Grid.Column="3"/>
        <local:CellVisual Grid.Column="4"/>
        <local:CellVisual Grid.Column="5"/>
        <local:CellVisual Grid.Column="6"/>
        <local:CellVisual Grid.Column="7"/>
        <local:CellVisual Grid.Column="8"/>
        <local:CellVisual Grid.Column="9"/>
        <local:CellVisual Grid.Column="10"/>
        <local:CellVisual Grid.Column="11"/>
        <local:CellVisual Grid.Column="12"/>
        <local:CellVisual Grid.Column="13"/>
        <local:CellVisual Grid.Column="14"/>
        <local:CellVisual Grid.Column="15"/>
    </Grid>
</local:VisualUnitControlBase>
