EditVisualComponent/TxtSingleVisual.xaml

<StackPanel x:Class="PianoSimulator.EditVisualComponent.TxtSingleVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoSimulator.EditVisualComponent"
             xmlns:mn="clr-namespace:MinimalisticWPF;assembly=MinimalisticWPF"
             mc:Ignorable="d"
             x:Name="SP"
             Height="140" d:DesignWidth="810">
    <Border x:Name="Edge" BorderBrush="White" BorderThickness="0,0,1,0">
        <Grid Width="{Binding ElementName=SP,Path=Width}" Height="{Binding ElementName=SP,Path=Height}" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="KeysBox" Grid.Column="0" ClipToBounds="True" VerticalAlignment="Center">
                <ScrollViewer Margin="0,0,-20,0">
                    <StackPanel x:Name="Keys" VerticalAlignment="Center">
                        <mn:MButton Text="-" WiseWidth="40" WiseHeight="20" EdgeThickness="0"/>
                        <mn:MButton Text="-" WiseWidth="40" WiseHeight="20" EdgeThickness="0"/>
                        <mn:MButton Text="-" WiseWidth="40" WiseHeight="20" EdgeThickness="0"/>
                        <mn:MButton Text="-" WiseWidth="40" WiseHeight="20" EdgeThickness="0"/>
                        <mn:MButton Text="-" WiseWidth="40" WiseHeight="20" EdgeThickness="0"/>
                        <mn:MButton Text="-" WiseWidth="40" WiseHeight="20" EdgeThickness="0"/>
                        <mn:MButton Text="-" WiseWidth="40" WiseHeight="20" EdgeThickness="0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border x:Name="SpanLength" Background="White" Opacity="0.01" Grid.Column="1" MouseEnter="SpanLength_MouseEnter" MouseLeave="SpanLength_MouseLeave">
                
            </Border>
        </Grid>
    </Border>
</StackPanel>
