EditVisualComponent/TxtSingleTrack.xaml

<StackPanel x:Class="PianoSimulator.EditVisualComponent.TxtSingleTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoSimulator.EditVisualComponent"
             xmlns:mn="clr-namespace:MinimalisticWPF;assembly=MinimalisticWPF"
             mc:Ignorable="d"
             x:Name="SP"
             d:DesignHeight="140" d:DesignWidth="810">
    <Grid Width="{Binding ElementName=SP,Path=Width}" Height="{Binding ElementName=SP,Path=Height}" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="KeysBox" Grid.Column="0" ClipToBounds="True" VerticalAlignment="Center">
            <ScrollViewer Margin="0,0,-20,0">
                <StackPanel VerticalAlignment="Center">
                    <mn:MButton Text="-" WiseWidth="40" WiseHeight="20"/>
                    <mn:MButton Text="-" WiseWidth="40" WiseHeight="20"/>
                    <mn:MButton Text="-" WiseWidth="40" WiseHeight="20"/>
                    <mn:MButton Text="-" WiseWidth="40" WiseHeight="20"/>
                    <mn:MButton Text="-" WiseWidth="40" WiseHeight="20"/>
                    <mn:MButton Text="-" WiseWidth="40" WiseHeight="20"/>
                    <mn:MButton Text="-" WiseWidth="40" WiseHeight="20"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</StackPanel>
