EditVisualComponent/WhileLoading.xaml

<UserControl x:Class="PianoSimulator.EditVisualComponent.WhileLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoSimulator.EditVisualComponent"
             mc:Ignorable="d" 
             Height="540" Width="960" Background="#1e1e1e">
    <Grid>
        <Border VerticalAlignment="Top" Height="60" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0">
            <TextBlock Text="⚠ 锁定中" VerticalAlignment="Center" FontSize="40" Foreground="White" Margin="20,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="80" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0" Margin="0,104,0,0">
            <TextBlock Text="消息 ：" VerticalAlignment="Center" FontSize="40" Foreground="White" Margin="30,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="60" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0" Margin="0,184,0,0">
            <TextBlock Text="编辑器正在渲染 , 期间无法执行其它操作" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="30,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Center" Height="60" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0">
            <TextBlock Text="[ 这通常需要耗费数秒…… ]" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="30,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="130" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0" Margin="0,300,0,0">
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="30,0,0,0"/>
        </Border>
        <Border VerticalAlignment="Top" Height="60" Width="810" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="3,0,0,0" Margin="0,480,0,0">
            <TextBlock Text="此页面将自动关闭" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="20,0,0,0"/>
        </Border>
    </Grid>
</UserControl>
